<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Stock Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
            line-height: 1.6;
        }

        .alert {
            background-color: #ffcc00;
            padding: 10px;
            border-radius: 4px;
            color: #333333;
            margin-bottom: 20px;
        }

        .button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Low Stock Alert</h1>
        <div class="alert">
            Attention! The stock for one of your products is running low.
        </div>
        <p>Dear {{toEmail}},</p>
        <p>We wanted to inform you that the stock for the following product is below the threshold:</p>

        <p><strong>Box Name:</strong> {{boxName}}</p>
        <p><strong>Current Quantity:</strong> {{quantity}}</p>

        <p>Please take action to restock this item as soon as possible to avoid running out of stock.</p>

        <a href="[https://admin.shopify.com/store/manav-prime/apps/packwire]" class="button">Manage Inventory</a>

        <p>If you have any questions or need assistance, feel free to contact us.</p>

        <p>Best regards,<br>packwire</p>
    </div>

    <div class="footer">
        &copy; 2024 packwire.com . All rights reserved.
    </div>

</body>

</html>